{
  "name": "qunit-theme-nv",
  "title": "QUnit NV Theme",
  "description": "A QUnit theme.",
  "keywords": [
    "qunit",
    "qunit-plugin",
    "qunit-theme"
  ],
  "version": "2.0.0",
  "author": "Nikita Vasilyev <me@elv1s.ru>",
  "homepage": "https://github.com/Krinkle/qunit-theme-nv",
  "repository": {
    "type": "git",
    "url": "git://github.com/Krinkle/qunit-theme-nv.git"
  },
  "bugs": {
    "url": "https://github.com/Krinkle/qunit-theme-nv/issues"
  },
  "license": "MIT",
  "files": [
    "qunit.css"
  ],
  "devDependencies": {
    "qunit": "2.8.0"
  }
}
